<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <script src="https://vk.com/js/api/openapi.js?142" type="text/javascript"></script>
</head>
<body>
  <div class="navigation_bar">
    <a class="brand">title</a>
    <nav>
      <ul>
        <li><a href="#">title1</a>
          <ul class="category">
            <li><a href="#">category1</a></li>
            <li><a href="#">category2</a></li>
            <li><a href="#">category3</a></li>
          </ul>
        </li>
        <li><a href="#">title2</a>
          <ul class="connect">
            <li><a href="#">connect1</a></li>
            <li><a href="#">connect2</a></li>
            <li><a href="#">connect3</a></li>
          </ul>
        </li>
        <li><a href="#">title3</a>
          <ul class="subscribe">
            <li><a href="#">subscribe1</a></li>
            <li><a href="#">subscribe2</a></li>
            <li><a href="#">subscribe3</a></li>
          </ul>
        </li>
        <li><a href="#">tittle4</a></li>
      </ul>
    </nav>
  </div>
  <canvas id="myCanvas"></canvas>
  <div class="containerFilm">
    <h1>Coming soon</h1>
    <hr>
    <div class="row">
      <div class="smallContainer">
        <img alt="img"/>
        <h6>Film</h6>
        <h6><b>Moonlight</b></h6>
        <p>25 march</p>
        <span class="heart"></span>
        <hr/>
        <div class="rectangle"></div>
      </div>
      <div class="smallContainer">
        <img alt="img"/>
        <h6>Film</h6>
        <h6><b>Moonlight</b></h6>
        <p>25 march</p>
        <span class="heart"></span>
        <hr/>
        <div class="rectangle"></div>
      </div>
      <div class="smallContainer">
        <img alt="img"/>
        <h6>Film</h6>
        <h6><b>Pirates of the Cariben: Dead Men Tell NO Tales</b></h6>
        <p>25 march</p>
        <span class="heart"></span>
        <hr/>
        <div class="rectangle"></div>
      </div>
      <div class="smallContainer">
        <img alt="img"/>
        <h6>Film</h6>
        <h6><b>Moonlight</b></h6>
        <p>25 march</p>
        <span class="heart"></span>
        <hr/>
        <div class="rectangle"></div>
      </div>
      <div class="smallContainer">
        <img alt="img"/>
        <h6>Film</h6>
        <h6><b>Pirates of the Cariben: Dead Men Tell NO Tales</b></h6>
        <p>25 march</p>
        <span class="heart"></span>
        <hr/>
        <div class="rectangle"></div>
      </div>
      <div class="smallContainer">
        <img alt="img"/>
        <h6>Film</h6>
        <h6><b>Moonlight</b></h6>
        <p>25 march</p>
        <span class="heart"></span>
        <hr/>
        <div class="rectangle"></div>
      </div>
      <div class="smallContainer">
        <img alt="img"/>
        <h6>Film</h6>
        <h6><b>Moonlight</b></h6>
        <p>25 march</p>
        <span class="heart"></span>
        <hr/>
        <div class="rectangle"></div>
      </div>
      <div class="smallContainer">
        <img alt="img"/>
        <h6>Film</h6>
        <h6><b>Moonlight</b></h6>
        <p>25 march</p>
        <span class="heart"></span>
        <hr/>
        <div class="rectangle"></div>
      </div>
    </div>
  </div>
  <div class="keepInTouch">
    <h1>Keep in touch</h1>
    <input type="text" placeholder="email">
    <input type="text" placeholder="name">
    <input type="text" placeholder="Phone number">
    <a href="#">SignUp</a>
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?142"></script>

      <!-- VK Widget -->
      <div id="vk_groups"></div>
      <script type="text/javascript">
      VK.Widgets.Group("vk_groups", {mode: 3}, 20003922);
      </script>
  </div>
  <footer>
    <p>Figma 2017</p>
    <div class="socialNetworks">
      <a href="#"><img src=""/>Instagram</a>
      <a href="#"><img/>Facebook</a>
      <a href="#"><img/>Twitter</a>
      <a href="#"><img/>Twitter</a>
    </div>
  </footer>

</body>
</html>
